This application is realizated for to practice the follow topics: MVP Patther in IOS developmen, Protocols, HTTP request with Alamofire, UserDefaults, desing with Storyboars.
this aplication to do http request to a Backend in c# with ASP.NET Core that is deploy in Azure app services. 

The App, consist in show a login, register and can do that some user join in any group always that the user has knowledge of the secret key of group.